# ask-me-anything

./: .gitignore  README.md  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.css  App.js  Login.js  Register.js  constants.js
src/main/app/src/Components/: IconButton.js
src/main/app/src/Scenes/: Home.js
src/main/app/src/Scenes/Nav/: NavBar.js  NavStyle.js
src/main/app/src/Scenes/QAndA/: List.js  List.md  Question.js  QuestionStyle.js  Questions.js  QuestionsStyle.js
src/main/app/src/Scenes/QAndA/AnswerForm/: EditAnswerForm.js  Util.js
src/main/app/src/Scenes/QAndA/CreateQuestion/: CreateQuestion.js  CreateQuestionStyle.js
src/main/app/src/Scenes/QAndA/Form/: FormComponent.js  FormContainer.js  FormPropsContainer.js  FormStyle.js
src/main/app/src/Scenes/QAndA/QuestionForm/: CreateQuestion.js  CreateQuestionStyle.js  EditQuestion.js  QuestionForm.js  QuestionFormContainer.js  QuestionFormStyle.js  Util.js
src/main/app/src/Scenes/QAndA/QuestionList/: Answer.js  AnswerForm.js  AnswerStyle.js  Answers.js  List.js  List.md  Question.js  QuestionStyle.js  Questions.js  QuestionsStyle.js
src/main/app/src/Scenes/User/: Login.js  Register.js
src/main/app/src/util/: APIUtils.js
src/main/java/com/example/ask/: AskApplication.java
src/main/java/com/example/ask/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/ask/controller/: AnswerController.java  AuthController.java  QuestionController.java  UserController.java
src/main/java/com/example/ask/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/ask/model/: Answer.java  Question.java  Role.java  RoleName.java  User.java
src/main/java/com/example/ask/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/example/ask/payload/: AnswerRequest.java  AnswerResponse.java  AnswerUpdateRequest.java  ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  QuestionAndAnswerResponse.java  QuestionRequest.java  QuestionResponse.java  QuestionUpdateRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/example/ask/repository/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ask/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/ask/service/: AnswerService.java  QuestionService.java
src/main/java/com/example/ask/util/: AppConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: schema.sql  starting_data.sql
src/test/java/com/example/ask/: AskApplicationTests.java
